{{- if .Values.ingress.tls.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.name }}-certs
  dnsNames:
  - {{ .Values.ingress.host }}
  acme:
    config:
    - domains:
      - {{ .Values.ingress.host }}
      http01:
        ingress: ""
  issuerRef:
    kind: {{ .Values.ingress.tls.issuertype }}
    name: {{ .Values.ingress.tls.issuername }}
{{- end }}
