{{- if .Values.Installation.V1.AutoOncall.tls.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: auto-oncall
  namespace: {{ .Values.namespace }}
spec:
  secretName: auto-oncall-certs
  dnsNames:
  - {{ .Values.Installation.V1.AutoOncall.host }}
  acme:
    config:
    - domains:
      - {{ .Values.Installation.V1.AutoOncall.host }}
      http01:
        ingress: ""
  issuerRef:
    kind: {{ .Values.Installation.V1.AutoOncall.tls.issuertype }}
    name: {{ .Values.Installation.V1.AutoOncall.tls.issuername }}
{{- end }}
