apiVersion: v1
kind: ConfigMap
metadata:
  name: auto-oncall-configmap
  namespace: {{ .Values.namespace }}
data:
  config.yaml: |
    service:
      oncall:
        users: {{ range $key, $val := .Values.Installation.V1.AutoOncall.users }}{{ $key }}:{{ $val }},{{ end }}
