apiVersion: v1
kind: ConfigMap
metadata:
  name: auto-oncall-configmap
  namespace: {{ .Values.namespace }}
data:
  config.yaml: |
    service:
      oncall:
        {{- $oncall := dict "users" (list) }}
        {{- range $key, $val := .Values.Installation.V1.AutoOncall.users -}}
        {{- $noop := printf "%s:%s" $key $val | append $oncall.users | set $oncall "users" -}}
        {{- end }}
        users: {{ join "," $oncall.users }} 
