apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-oncall
  namespace: {{ .Values.namespace }}
  labels:
    app: auto-oncall
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: auto-oncall
    spec:
      volumes:
      - name: auto-oncall-configmap
        configMap:
          name: auto-oncall-configmap
          items:
          - key: config.yaml
            path: config.yaml
      - name: auto-oncall-secret
        configMap:
          name: auto-oncall-secret
          items:
          - key: secret.yaml
            path: secret.yaml
      containers:
      - name: auto-oncall
        image: quay.io/giantswarm/auto-oncall:latest
        volumeMounts:
        - name: auto-oncall-configmap
          mountPath: /var/run/auto-oncall/configmap/
        - name: auto-oncall-secret
          mountPath: /var/run/auto-oncall/secret/
          readOnly: true
        ports:
        - name: http
          containerPort: 8000
        args:
        - daemon
        - --config.dirs=/var/run/auto-oncall/configmap/
        - --config.dirs=/var/run/auto-oncall/secret/
        - --config.files=config
        - --config.files=secret
        livenessProbe:
          httpGet:
            path: /
            port: 8000
          initialDelaySeconds: 10
          timeoutSeconds: 10
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
          limits:
            cpu: 25m
            memory: 25Mi
