apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: auto-oncall-secret
  namespace: {{ .Values.namespace }}
data:
   config.yaml: |
    service:
      oncall:
        opsgenieToken: {{ .Values.opsgenieToken | b64enc }}
        webhookSecret: {{ .Values.githubWebhookSecret| b64enc }}
