apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: auto-oncall-secret
  namespace: {{ .Values.namespace }}
data:
  opsgenieToken: {{ .Values.opsgenieToken | b64enc }}
  githubWebhookSecret: {{ .Values.githubWebhookSecret| b64enc }}
