apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: auto-oncall-secret
  namespace: {{ .Values.namespace }}
data:
  secret.yaml: |
    service:
      oncall:
        opsgenieToken: {{ .Values.Installation.V1.Secret.AutoOncall.opsgenietoken | b64enc | quote }}
        webhookSecret: {{ .Values.Installation.V1.Secret.AutoOncall.webhooksecret | b64enc | quote }}
